EAGLE AutoRouter Statistics:

Job           : /Users/ianwu/Desktop/SpotOn/SpotOn_PCB_6_layer/FTHR-Modified Schematic.brd

Start at      : 17:21:35 (5/26/22)
End at        : 17:22:23 (5/26/22)
Elapsed time  : 00:00:46

Signals       :   126   RoutingGrid: 25 mil  Layers: 6
Connections   :   310   predefined:  0 ( 0 Vias )

Router memory :   305955072

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:46
Number of Ripups  :         1
max. Level        :         1
max. Total        :         1

Routed            :        11
Vias              :         0
Resolution        :     3.5 %

Final             : 
