EAGLE AutoRouter Statistics:

Job           : /Users/ianwu/Desktop/SpotOn/SpotOn_PCB_6_layer/FTHR-Modified Schematic.brd

Start at      : 17:21:35 (5/26/22)
End at        : 17:22:43 (5/26/22)
Elapsed time  : 00:01:05

Signals       :   126   RoutingGrid: 12.5 mil  Layers: 6
Connections   :   310   predefined:  0 ( 0 Vias )

Router memory :   1222138368

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:01:05
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :         1
Vias              :         0
Resolution        :     0.3 %

Final             : 
