EAGLE AutoRouter Statistics:

Job           : /Users/ianwu/Desktop/SpotOn/SpotOn_PCB_6_layer/FTHR-Modified Schematic.brd

Start at      : 17:21:35 (5/26/22)
End at        : 17:22:15 (5/26/22)
Elapsed time  : 00:00:38

Signals       :   126   RoutingGrid: 25 mil  Layers: 6
Connections   :   310   predefined:  0 ( 0 Vias )

Router memory :   305955072

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:37
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0         1

Routed            :         0         5
Vias              :         0         0
Resolution        :     0.0 %     1.6 %

Final             : 
