EAGLE AutoRouter Statistics:

Job           : /Users/ianwu/Desktop/SpotOn/SpotOn_PCB_6_layer/FTHR-Modified Schematic.brd

Start at      : 17:21:35 (5/26/22)
End at        : 17:22:43 (5/26/22)
Elapsed time  : 00:01:05

Signals       :   126   RoutingGrid: 12.5 mil  Layers: 6
Connections   :   310   predefined:  0 ( 0 Vias )

Router memory :   1222138368

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:03  00:01:02
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :        11        12
Vias              :         0         0
Resolution        :     3.5 %     3.9 %

Final             : 
