EAGLE AutoRouter Statistics:

Job           : /Users/ianwu/Desktop/SpotOn/SpotOn_PCB_4_layer/FTHR-Modified Schematic.brd

Start at      : 22:03:56 (5/24/22)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :   125   RoutingGrid: 6.25 mil  Layers: 4
Connections   :   311   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
