EAGLE AutoRouter Statistics:

Job           : /Users/ianwu/Desktop/SpotOn/SpotOn_PCB_4_layer/FTHR-Modified Schematic.brd

Start at      : 17:13:46 (5/26/22)
End at        : 17:16:13 (5/26/22)
Elapsed time  : 00:02:25

Signals       :   125   RoutingGrid: 25 mil  Layers: 4
Connections   :   311   predefined:  0 ( 0 Vias )

Router memory :   204013856

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:08  00:00:19  00:00:20  00:00:19  00:00:19
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        58         0         0         0         0

Routed            :       147       148       148       148       148
Vias              :       114        61        61        56        57
Resolution        :    47.3 %    47.6 %    47.6 %    47.6 %    47.6 %

Final             : 47.6% finished
